# slate

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
base/: build.gradle
base/src/main/java/com/orbyfied/slate/bootstrap/: ApplicationBootstrapEnvironment.java
base/src/main/java/com/orbyfied/slate/loader/: PriorityURLClassLoader.java
base/src/main/java/com/orbyfied/slate/project/: TODO.java
base/src/main/java/com/orbyfied/slate/util/: None.java
base/src/main/java/com/orbyfied/slate/util/buffer/: ByteBufferFactory.java  ByteBufferPool.java  ByteBufferProvider.java  ByteBuffers.java
base/src/main/java/com/orbyfied/slate/util/collection/: ArrayUtil.java  CollectionProvider.java  CollectionUtil.java  Placement.java
base/src/main/java/com/orbyfied/slate/util/concurrent/: Async.java  Futures.java  Lock.java  TaskExecutor.java  TaskManager.java
base/src/main/java/com/orbyfied/slate/util/data/: Container.java  Flags.java  LazyValue.java  MutableIterator.java  Named.java  NullableOptional.java  Optionals.java  Pair.java  Result.java  TransparentArrayIterator.java  Triple.java  ValueContext.java
base/src/main/java/com/orbyfied/slate/util/exception/: CallTrace.java  Interrupt.java  Throwables.java
base/src/main/java/com/orbyfied/slate/util/functional/: Callable.java  Callback.java  HandlerResult.java  ThrowingCallable.java  ThrowingRunnable.java  ThrowingSupplier.java  TriFunction.java
base/src/main/java/com/orbyfied/slate/util/json/: Json.java  JsonArrayBuilder.java  JsonElementBuilder.java  JsonObjectBuilder.java
base/src/main/java/com/orbyfied/slate/util/lifetime/: Releasable.java
base/src/main/java/com/orbyfied/slate/util/loader/: PriorityURLClassLoader.java
slate-common/: build.gradle
slate-common/src/main/java/com/orbyfied/slate/: Entrypoint.java
slate-common/src/main/java/com/orbyfied/slate/communication/: Channel.java
slate-common/src/main/java/com/orbyfied/slate/network/: Connection.java  ConnectionFrame.java  ConnectionManager.java  ConnectionWorker.java  ConnectionWorkerContext.java  WorkerSelector.java
slate-common/src/main/java/slatepowered/slate/action/: InitializationResult.java  NodeAllocationAdapter.java  NodeDestroyAdapter.java  NodeInitializeAdapter.java
slate-common/src/main/java/slatepowered/slate/allocation/: FailedNodeAllocation.java  NodeAllocation.java  NodeAllocationResult.java  NodeAllocator.java
slate-common/src/main/java/slatepowered/slate/api/: NetworkInfoService.java
slate-common/src/main/java/slatepowered/slate/cluster/: ClusterInstancesAPI.java  ClusterInstantiationAPI.java
slate-common/src/main/java/slatepowered/slate/communication/: CommunicationKey.java  CommunicationStrategy.java
slate-common/src/main/java/slatepowered/slate/logging/: AbstractLogger.java  JavaLoggerProvider.java  Logger.java  LoggerProvider.java  Logging.java
slate-common/src/main/java/slatepowered/slate/model/: ManagedNode.java  NamedRemote.java  Network.java  NetworkObject.java  Node.java  NodeComponent.java  NodeHost.java  SharedNodeComponent.java  package-info.java
slate-common/src/main/java/slatepowered/slate/model/action/: CreationResult.java  InitializationResult.java  NodeAllocationAdapter.java  NodeCreateAdapter.java  NodeDestroyAdapter.java  NodeInitializeAdapter.java
slate-common/src/main/java/slatepowered/slate/model/service/: NetworkInfoService.java
slate-common/src/main/java/slatepowered/slate/model/services/: NetworkInfoService.java
slate-common/src/main/java/slatepowered/slate/network/: NetworkInfoService.java  package-info.java
slate-common/src/main/java/slatepowered/slate/plugin/: ClassEntryPoint.java  CompiledPluginEntrypoint.java  DuplicatePluginException.java  FilePlugin.java  PluginDependency.java  PluginDependencyException.java  PluginEntrypoint.java  PluginPackages.java  SlatePlugin.java  SlatePluginManager.java
slate-common/src/main/java/slatepowered/slate/security/: NetworkRPCSecurityManager.java  SecurityObject.java
slate-common/src/main/java/slatepowered/slate/service/: DynamicServiceKey.java  DynamicServiceTag.java  Service.java  ServiceKey.java  ServiceManager.java  ServiceProvider.java  ServiceResolver.java  ServiceTag.java  package-info.java
slate-common/src/main/java/slatepowered/slate/service/network/: NetworkServiceKey.java  NodeBoundServiceKey.java  NodeHostBoundServiceKey.java
slate-common/src/main/java/slatepowered/slate/service/remote/: LocalRemoteServiceKey.java  LocalRemoteServiceTag.java  RPCService.java  RemoteServiceKey.java  RemoteServiceTag.java
slate-common/src/main/java/slatepowered/slate/service/singleton/: SingletonContainer.java  SingletonKey.java
slate-common/src/main/resources/: config.defaults.yml
slate-common/src/test/java/api/: NodeControlService.java  NodeControlServiceTest.java
slate-common/src/test/java/example/service/api/: NodeCommandEvent.java  NodeControl.java  NodeControlService.java  NodeControlServiceTest.java
slate-common/src/test/java/example/slatepowered/slate/service/: ClusterExampleEvent.java  Example.java  ExampleService.java  RemoteCluster.java
slate-communication-rmq/: build.gradle
slate-communication-rmq/src/main/java/slatepowered/slate/communication/: RMQCommunicationKey.java  RMQCommunicationStrategy.java
slate-master/: build.gradle
slate-master-bootstrap/: build.gradle
slate-master-bootstrap/src/main/java/slatepowered/slate/master/: MasterBootstrap.java
slate-master/src/main/java/slatepowered/slate/allocation/: FailedNodeAllocation.java  NodeAllocationRequest.java  NodeAllocator.java
slate-master/src/main/java/slatepowered/slate/cluster/: ClusterInstanceNode.java  ClusterInstantiationNode.java  ClusterNodes.java  IntegratedCluster.java  IntegratedClusterInstance.java
slate-master/src/main/java/slatepowered/slate/master/: Master.java
slate-master/src/main/java/slatepowered/slate/model/: MasterManagedNode.java  MasterNetwork.java  MasterNode.java  NetworkNode.java  NodeBuilder.java  NodeBuilderAdapter.java
slate-master/src/test/java/test/slatepowered/slate/master/: TestMasterBootstrap.java
(+56 files in other folders)
