plugins {
    id 'java'
    id 'java-library'
}

group = 'com.orbyfied'
version = '0.1.0'

dependencies {
    compileOnlyApi 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    compileOnlyApi("org.ow2.asm:asm:9.5")
    compileOnlyApi("org.ow2.asm:asm-tree:9.4")
    compileOnlyApi("org.ow2.asm:asm-util:9.5")
}