version '1.0.0'

dependencies {
    api project(":slate-common")
    implementation "com.github.slatepowered.reco:reco-core-rmq:${project.RECO_COMMIT}"
    implementation "com.github.slatepowered.reco:reco-serializer-kryo:${project.RECO_COMMIT}"
    implementation 'com.rabbitmq:amqp-client:5.16.0'
}